{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/test",
    "rootDir": "src",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test/media"]
}
